132473_12227.SAL.RAS.A.24.digesta
132473_12227.SAL.RAS.B.40.skin
132473_12227.SAL.RAS.A.57.skin
132473_12227.SAL.RAS.B.54.skin
127735_10218.5.11.13.S.RA.G
132473_12227.SAL.RAS.B.52.digesta
132473_12227.SAL.RAS.B.49.digesta
132473_12227.SAL.RAS.A.26.digesta
132473_12227.SAL.RAS.A.31.digesta
132473_12227.SAL.75Pft.1.digesta
132473_12227.SAL.RAS.B.40.digesta
132473_12227.SAL.RAS.A.36.digesta
132473_12227.SAL.RAS.B.50.digesta
132473_12227.SAL.RAS.A.29.digesta
132473_12227.SAL.RAS.B.43.digesta
132473_12227.SAL.RAS.A.28.digesta
132473_12227.SAL.RAS.A.27.digesta
132473_12227.SAL.RAS.A.20.digesta
132473_12227.SAL.RAS.A.22.digesta
132473_12227.SAL.RAS.A.25.digesta
132473_12227.SAL.75Pft.2.digesta
132452_11442.G75647
132473_12227.SAL.RAS.A.33.digesta
132473_12227.SAL.RAS.A.30.digesta
132473_12227.SAL.RAS.A.19.digesta
132473_12227.SAL.RAS.B.44.digesta
133007_13301.2014.028.Fly.32.L
132473_12227.SAL.RAS.B.45.digesta
132473_12227.SAL.RAS.B.48.digesta
132473_12227.SAL.RAS.B.51.digesta
132473_12227.SAL.RAS.A.35.digesta
133471_13301.2014.006.Fly.9.O
132473_12227.SAL.RAS.B.47.digesta
129535_11442.G75647
133471_13301.2014.009.Fly.35.L
132473_12227.SAL.RAS.B.46.digesta
131987_11815.JCK.10303.SkinEtOH
132473_12227.SAL.RAS.A.34.digesta
