SampleID	add_0c	add_0c_group	facility
65252_S1635_L003_R1_001.trimmed.fastq.gz	154.4	active	SHSU
65234_S1645_L003_R1_001.trimmed.fastq.gz	161.6	active	SHSU
65233_S2136_L003_R1_001.trimmed.fastq.gz	149.05	active	SHSU
65218_S1696_L003_R1_001.trimmed.fastq.gz	139.9	active	SHSU
65216_S1643_L003_R1_001.trimmed.fastq.gz	117.15	active	SHSU
65198_S1689_L003_R1_001.trimmed.fastq.gz	132.15	active	SHSU
65196_S1664_L003_R1_001.trimmed.fastq.gz	99.65	active	SHSU
65182_S1653_L003_R1_001.trimmed.fastq.gz	82.45	active	SHSU
65180_S1705_L003_R1_001.trimmed.fastq.gz	47.45	early	SHSU
65162_S1639_L003_R1_001.trimmed.fastq.gz	61.6	active	SHSU
65161_S2114_L003_R1_001.trimmed.fastq.gz	36.9	early	SHSU
65147_S2269_L003_R1_001.trimmed.fastq.gz	29.15	early	SHSU
65144_S1636_L003_R1_001.trimmed.fastq.gz	7.2	early	SHSU
65127_S2213_L003_R1_001.trimmed.fastq.gz	18.9	early	SHSU
65125_S2148_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
65109_S2188_L006_R1_001.trimmed.fastq.gz	205	advanced	SHSU
65090_S1706_L003_R1_001.trimmed.fastq.gz	225.85	advanced	SHSU
65074_S1702_L003_R1_001.trimmed.fastq.gz	180.3	active	SHSU
65073_S2129_L003_R1_001.trimmed.fastq.gz	162.3	active	SHSU
65055_S2285_L003_R1_001.trimmed.fastq.gz	172.55	active	SHSU
65053_S2023_L003_R1_001.trimmed.fastq.gz	150.6	active	SHSU
65038_S1691_L003_R1_001.trimmed.fastq.gz	143.4	active	SHSU
65017_S2214_L003_R1_001.trimmed.fastq.gz	111.45	active	SHSU
65002_S1640_L003_R1_001.trimmed.fastq.gz	103.65	active	SHSU
65001_S2182_L006_R1_001.trimmed.fastq.gz	96.1	active	SHSU
64982_S1630_L003_R1_001.trimmed.fastq.gz	100.55	active	SHSU
64980_S1629_L003_R1_001.trimmed.fastq.gz	88.6	active	SHSU
64967_S2293_L003_R1_001.trimmed.fastq.gz	72.5	active	SHSU
64964_S1632_L003_R1_001.trimmed.fastq.gz	31.95	early	SHSU
64947_S2196_L003_R1_001.trimmed.fastq.gz	49.45	early	SHSU
64945_S2242_L003_R1_001.trimmed.fastq.gz	14.75	early	SHSU
64930_S1638_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
64928_S1933_L003_R1_001.trimmed.fastq.gz	212.9	advanced	UTK
64911_S2290_L003_R1_001.trimmed.fastq.gz	215.9	advanced	UTK
64908_S2001_L003_R1_001.trimmed.fastq.gz	202.2	advanced	UTK
64894_S1939_L003_R1_001.trimmed.fastq.gz	194.1	active	UTK
64892_S1997_L003_R1_001.trimmed.fastq.gz	174.6	active	UTK
64874_S1884_L003_R1_001.trimmed.fastq.gz	186.2	active	UTK
64872_S1954_L003_R1_001.trimmed.fastq.gz	161	active	UTK
64858_S1963_L003_R1_001.trimmed.fastq.gz	148.3	active	UTK
64856_S1958_L003_R1_001.trimmed.fastq.gz	124.1	active	UTK
64838_S1897_L003_R1_001.trimmed.fastq.gz	133.9	active	UTK
64836_S2011_L003_R1_001.trimmed.fastq.gz	109.7	active	UTK
64822_S2009_L003_R1_001.trimmed.fastq.gz	94.1	active	UTK
64820_S1621_L003_R1_001.trimmed.fastq.gz	64.5	active	UTK
64802_S1978_L003_R1_001.trimmed.fastq.gz	80.4	active	UTK
64800_S1993_L003_R1_001.trimmed.fastq.gz	49.3	early	UTK
64786_S1982_L003_R1_001.trimmed.fastq.gz	32.8	early	UTK
64784_S2008_L003_R1_001.trimmed.fastq.gz	3.9	early	UTK
64766_S2007_L003_R1_001.trimmed.fastq.gz	15.8	early	UTK
64764_S1989_L003_R1_001.trimmed.fastq.gz	0	early	UTK
64750_S1991_L003_R1_001.trimmed.fastq.gz	0	early	UTK
64728_S1976_L003_R1_001.trimmed.fastq.gz	212.9	advanced	UTK
64714_S1985_L003_R1_001.trimmed.fastq.gz	202.2	advanced	UTK
64713_S2247_L003_R1_001.trimmed.fastq.gz	186.2	active	UTK
64694_S1984_L003_R1_001.trimmed.fastq.gz	194.1	active	UTK
64692_S1617_L003_R1_001.trimmed.fastq.gz	174.6	active	UTK
64676_S1941_L003_R1_001.trimmed.fastq.gz	133.9	active	UTK
64658_S1613_L003_R1_001.trimmed.fastq.gz	148.3	active	UTK
64656_S1619_L003_R1_001.trimmed.fastq.gz	124.1	active	UTK
64642_S1987_L003_R1_001.trimmed.fastq.gz	109.7	active	UTK
64640_S1992_L003_R1_001.trimmed.fastq.gz	80.4	active	UTK
64623_S2021_L003_R1_001.trimmed.fastq.gz	94.1	active	UTK
64604_S1610_L003_R1_001.trimmed.fastq.gz	15.8	early	UTK
64586_S1616_L003_R1_001.trimmed.fastq.gz	32.8	early	UTK
64584_S2010_L003_R1_001.trimmed.fastq.gz	3.9	early	UTK
64568_S1611_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
64550_S1620_L003_R1_001.trimmed.fastq.gz	0	early	UTK
64548_S1996_L003_R1_001.trimmed.fastq.gz	215.9	advanced	UTK
64534_S1994_L003_R1_001.trimmed.fastq.gz	212.9	advanced	UTK
64532_S1880_L003_R1_001.trimmed.fastq.gz	194.1	active	UTK
64512_S1882_L003_R1_001.trimmed.fastq.gz	186.2	active	UTK
64498_S1934_L003_R1_001.trimmed.fastq.gz	174.6	active	UTK
64496_S1946_L003_R1_001.trimmed.fastq.gz	148.3	active	UTK
64479_S2030_L003_R1_001.trimmed.fastq.gz	161	active	UTK
64476_S1932_L003_R1_001.trimmed.fastq.gz	133.9	active	UTK
64461_S2134_L003_R1_001.trimmed.fastq.gz	94.1	active	UTK
64442_S1983_L003_R1_001.trimmed.fastq.gz	109.7	active	UTK
64441_S2098_L003_R1_001.trimmed.fastq.gz	80.4	active	UTK
64426_S1988_L003_R1_001.trimmed.fastq.gz	64.5	active	UTK
64406_S2004_L003_R1_001.trimmed.fastq.gz	49.3	early	UTK
64404_S1980_L003_R1_001.trimmed.fastq.gz	15.8	early	UTK
64390_S1981_L003_R1_001.trimmed.fastq.gz	3.9	early	UTK
64388_S1607_L003_R1_001.trimmed.fastq.gz	0	early	UTK
64370_S2000_L003_R1_001.trimmed.fastq.gz	0	early	UTK
64368_S1979_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
64354_S1870_L003_R1_001.trimmed.fastq.gz	267.15	advanced	CMU
64352_S1856_L003_R1_001.trimmed.fastq.gz	243.55	advanced	CMU
64334_S1862_L003_R1_001.trimmed.fastq.gz	254.4	advanced	CMU
64332_S1861_L003_R1_001.trimmed.fastq.gz	235.2	advanced	CMU
64319_S2161_L003_R1_001.trimmed.fastq.gz	224.05	advanced	CMU
64316_S1867_L003_R1_001.trimmed.fastq.gz	202.45	advanced	CMU
64298_S1858_L003_R1_001.trimmed.fastq.gz	213.25	advanced	CMU
64296_S1864_L003_R1_001.trimmed.fastq.gz	191.65	active	CMU
64280_S1855_L003_R1_001.trimmed.fastq.gz	144.95	active	CMU
64262_S1859_L003_R1_001.trimmed.fastq.gz	162.45	active	CMU
64246_S1860_L003_R1_001.trimmed.fastq.gz	109.7	active	CMU
64244_S1796_L003_R1_001.trimmed.fastq.gz	76.65	active	CMU
64226_S1866_L003_R1_001.trimmed.fastq.gz	92.2	active	CMU
64210_S1865_L003_R1_001.trimmed.fastq.gz	46.95	early	CMU
64208_S1857_L003_R1_001.trimmed.fastq.gz	24.15	early	CMU
64190_S1863_L003_R1_001.trimmed.fastq.gz	34.15	early	CMU
64174_S1875_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
64155_S2280_L003_R1_001.trimmed.fastq.gz	33.65	early	CMU
64152_S1929_L003_R1_001.trimmed.fastq.gz	33.4	early	CMU
64138_S1998_L003_R1_001.trimmed.fastq.gz	28.95	early	CMU
64136_S1614_L003_R1_001.trimmed.fastq.gz	27.8	early	CMU
64118_S1945_L003_R1_001.trimmed.fastq.gz	28.65	early	CMU
64116_S1612_L003_R1_001.trimmed.fastq.gz	26.7	early	CMU
64101_S2167_L003_R1_001.trimmed.fastq.gz	22.8	early	CMU
64082_S1895_L003_R1_001.trimmed.fastq.gz	24.75	early	CMU
64080_S1883_L003_R1_001.trimmed.fastq.gz	20.3	early	CMU
63848_S1666_L003_R1_001.trimmed.fastq.gz	156	active	SHSU
63828_S1682_L003_R1_001.trimmed.fastq.gz	144.6	active	SHSU
63794_S1695_L003_R1_001.trimmed.fastq.gz	122.1	active	SHSU
63778_S1675_L003_R1_001.trimmed.fastq.gz	109.2	active	SHSU
63776_S1671_L003_R1_001.trimmed.fastq.gz	109.15	active	SHSU
63758_S1686_L003_R1_001.trimmed.fastq.gz	109.2	active	SHSU
63756_S1680_L003_R1_001.trimmed.fastq.gz	105	active	SHSU
63742_S1660_L003_R1_001.trimmed.fastq.gz	95.8	active	SHSU
63740_S1687_L003_R1_001.trimmed.fastq.gz	83.6	active	SHSU
63723_S2239_L003_R1_001.trimmed.fastq.gz	88.3	active	SHSU
63720_S1647_L003_R1_001.trimmed.fastq.gz	79.15	active	SHSU
63705_S2198_L003_R1_001.trimmed.fastq.gz	57.45	active	SHSU
63687_S2220_L003_R1_001.trimmed.fastq.gz	66.6	active	SHSU
63670_S1670_L003_R1_001.trimmed.fastq.gz	34.7	early	SHSU
63668_S1685_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
63650_S1634_L003_R1_001.trimmed.fastq.gz	17.2	early	SHSU
63634_S1649_L003_R1_001.trimmed.fastq.gz	191.6	active	SHSU
63633_S2228_L003_R1_001.trimmed.fastq.gz	178.25	active	SHSU
63614_S1665_L003_R1_001.trimmed.fastq.gz	187.45	active	SHSU
63612_S1650_L003_R1_001.trimmed.fastq.gz	170.75	active	SHSU
63598_S2231_L003_R1_001.trimmed.fastq.gz	12.45	early	CMU
62063_S1904_L003_R1_001.trimmed.fastq.gz	12.45	early	CMU
62048_S1615_L003_R1_001.trimmed.fastq.gz	8.65	early	CMU
62030_S1901_L003_R1_001.trimmed.fastq.gz	12.25	early	CMU
62028_S1937_L003_R1_001.trimmed.fastq.gz	6.15	early	CMU
62012_S1995_L003_R1_001.trimmed.fastq.gz	0	early	CMU
61992_S1893_L003_R1_001.trimmed.fastq.gz	0	early	CMU
61978_S1930_L003_R1_001.trimmed.fastq.gz	0	early	CMU
61959_S2154_L006_R1_001.trimmed.fastq.gz	0	day0	CMU
61957_S2205_L003_R1_001.trimmed.fastq.gz	19.35	early	CMU
61940_S1999_L003_R1_001.trimmed.fastq.gz	18.8	early	CMU
61923_S2174_L003_R1_001.trimmed.fastq.gz	19.35	early	CMU
61921_S2267_L003_R1_001.trimmed.fastq.gz	18.8	early	CMU
61884_S1896_L003_R1_001.trimmed.fastq.gz	12.7	early	CMU
61869_S2035_L003_R1_001.trimmed.fastq.gz	12.45	early	CMU
61832_S1534_L003_R1_001.trimmed.fastq.gz	373.2	advanced	UTK
61812_S1528_L003_R1_001.trimmed.fastq.gz	357.1	advanced	UTK
61796_S1540_L003_R1_001.trimmed.fastq.gz	316.6	advanced	UTK
61778_S1537_L003_R1_001.trimmed.fastq.gz	328.2	advanced	UTK
61776_S1593_L003_R1_001.trimmed.fastq.gz	299.7	advanced	UTK
61762_S1595_L003_R1_001.trimmed.fastq.gz	276	advanced	UTK
61760_S1550_L003_R1_001.trimmed.fastq.gz	229.7	advanced	UTK
61742_S1597_L003_R1_001.trimmed.fastq.gz	252.1	advanced	UTK
61740_S1548_L003_R1_001.trimmed.fastq.gz	209.3	advanced	UTK
61726_S1600_L003_R1_001.trimmed.fastq.gz	187.6	active	UTK
61724_S1554_L003_R1_001.trimmed.fastq.gz	146.4	active	UTK
61706_S1599_L003_R1_001.trimmed.fastq.gz	166.5	active	UTK
61690_S1543_L003_R1_001.trimmed.fastq.gz	112.4	active	UTK
61688_S1541_L003_R1_001.trimmed.fastq.gz	79.4	active	UTK
61668_S1527_L003_R1_001.trimmed.fastq.gz	62.5	active	UTK
61654_S1531_L003_R1_001.trimmed.fastq.gz	40.8	early	UTK
61652_S1539_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
61634_S1532_L003_R1_001.trimmed.fastq.gz	20.4	early	UTK
61632_S1535_L003_R1_001.trimmed.fastq.gz	383	advanced	UTK
61618_S1529_L003_R1_001.trimmed.fastq.gz	361.3	advanced	UTK
61616_S1538_L003_R1_001.trimmed.fastq.gz	320.1	advanced	UTK
61598_S1533_L003_R1_001.trimmed.fastq.gz	340.2	advanced	UTK
61596_S1526_L003_R1_001.trimmed.fastq.gz	302.8	advanced	UTK
61582_S1587_L003_R1_001.trimmed.fastq.gz	286.1	advanced	UTK
61580_S1606_L003_R1_001.trimmed.fastq.gz	253.1	advanced	UTK
61562_S1596_L003_R1_001.trimmed.fastq.gz	269.7	advanced	UTK
61560_S1598_L003_R1_001.trimmed.fastq.gz	236.2	advanced	UTK
61544_S1592_L003_R1_001.trimmed.fastq.gz	173.7	active	UTK
61526_S1588_L003_R1_001.trimmed.fastq.gz	194.1	active	UTK
61490_S1601_L003_R1_001.trimmed.fastq.gz	111.5	active	UTK
61488_S1561_L003_R1_001.trimmed.fastq.gz	76.2	active	UTK
61474_S1563_L003_R1_001.trimmed.fastq.gz	60.4	active	UTK
61472_S1559_L003_R1_001.trimmed.fastq.gz	21.3	early	UTK
61454_S1605_L003_R1_001.trimmed.fastq.gz	41.7	early	UTK
61452_S1604_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
61438_S1536_L003_R1_001.trimmed.fastq.gz	383	advanced	UTK
61436_S1546_L003_R1_001.trimmed.fastq.gz	340.2	advanced	UTK
61418_S1542_L003_R1_001.trimmed.fastq.gz	361.3	advanced	UTK
61416_S1549_L003_R1_001.trimmed.fastq.gz	320.1	advanced	UTK
61402_S1530_L003_R1_001.trimmed.fastq.gz	302.8	advanced	UTK
61400_S1547_L003_R1_001.trimmed.fastq.gz	269.7	advanced	UTK
61380_S1553_L003_R1_001.trimmed.fastq.gz	253.1	advanced	UTK
61366_S1564_L003_R1_001.trimmed.fastq.gz	236.2	advanced	UTK
61346_S1562_L003_R1_001.trimmed.fastq.gz	214.5	advanced	UTK
61344_S1603_L003_R1_001.trimmed.fastq.gz	173.7	active	UTK
61330_S1590_L003_R1_001.trimmed.fastq.gz	152.3	active	UTK
61328_S1586_L003_R1_001.trimmed.fastq.gz	111.5	active	UTK
61310_S1591_L003_R1_001.trimmed.fastq.gz	130.7	active	UTK
61272_S1558_L003_R1_001.trimmed.fastq.gz	21.3	early	UTK
61258_S1560_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
61256_S1834_L003_R1_001.trimmed.fastq.gz	236.4	advanced	SHSU
61239_S2048_L003_R1_001.trimmed.fastq.gz	254.5	advanced	SHSU
61237_S2054_L003_R1_001.trimmed.fastq.gz	219.45	advanced	SHSU
61222_S1824_L003_R1_001.trimmed.fastq.gz	213.9	advanced	SHSU
61220_S1851_L003_R1_001.trimmed.fastq.gz	203	advanced	SHSU
61202_S1878_L003_R1_001.trimmed.fastq.gz	210.25	advanced	SHSU
61200_S1828_L003_R1_001.trimmed.fastq.gz	190.5	active	SHSU
61186_S1809_L003_R1_001.trimmed.fastq.gz	178.6	active	SHSU
61184_S1838_L003_R1_001.trimmed.fastq.gz	159.15	active	SHSU
61166_S1801_L003_R1_001.trimmed.fastq.gz	169.15	active	SHSU
61164_S1822_L003_R1_001.trimmed.fastq.gz	149.4	active	SHSU
61150_S1841_L003_R1_001.trimmed.fastq.gz	137.75	active	SHSU
61148_S1850_L003_R1_001.trimmed.fastq.gz	116.1	active	SHSU
61130_S1849_L003_R1_001.trimmed.fastq.gz	127.45	active	SHSU
61128_S1807_L003_R1_001.trimmed.fastq.gz	99.45	active	SHSU
61114_S1810_L003_R1_001.trimmed.fastq.gz	15.55	early	SHSU
61095_S2071_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
61092_S1871_L003_R1_001.trimmed.fastq.gz	342.45	advanced	SHSU
61078_S1852_L003_R1_001.trimmed.fastq.gz	80.3	active	SHSU
61076_S1820_L003_R1_001.trimmed.fastq.gz	47.5	early	SHSU
61058_S1843_L003_R1_001.trimmed.fastq.gz	63.6	active	SHSU
61057_S2062_L003_R1_001.trimmed.fastq.gz	30.55	early	SHSU
61040_S1874_L003_R1_001.trimmed.fastq.gz	289.9	advanced	SHSU
61022_S1876_L003_R1_001.trimmed.fastq.gz	305.2	advanced	SHSU
61020_S1873_L003_R1_001.trimmed.fastq.gz	281	advanced	SHSU
61004_S1818_L003_R1_001.trimmed.fastq.gz	230.7	advanced	SHSU
60984_S1815_L003_R1_001.trimmed.fastq.gz	209.6	advanced	SHSU
60971_S2144_L006_R1_001.trimmed.fastq.gz	189.05	active	SHSU
60969_S2186_L003_R1_001.trimmed.fastq.gz	154	active	SHSU
60950_S1836_L003_R1_001.trimmed.fastq.gz	170.4	active	SHSU
60948_S1847_L003_R1_001.trimmed.fastq.gz	135.35	active	SHSU
60934_S1808_L003_R1_001.trimmed.fastq.gz	117.55	active	SHSU
60932_S1842_L003_R1_001.trimmed.fastq.gz	82	active	SHSU
60914_S1817_L003_R1_001.trimmed.fastq.gz	100.6	active	SHSU
60912_S1797_L003_R1_001.trimmed.fastq.gz	62.55	active	SHSU
60898_S1837_L003_R1_001.trimmed.fastq.gz	40.6	early	SHSU
60896_S1835_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
60878_S1804_L003_R1_001.trimmed.fastq.gz	19.45	early	SHSU
60862_S1827_L003_R1_001.trimmed.fastq.gz	342.45	advanced	SHSU
60860_S1831_L003_R1_001.trimmed.fastq.gz	305.2	advanced	SHSU
60842_S1832_L003_R1_001.trimmed.fastq.gz	326.9	advanced	SHSU
60826_S1877_L003_R1_001.trimmed.fastq.gz	281	advanced	SHSU
60825_S2044_L003_R1_001.trimmed.fastq.gz	252.9	advanced	SHSU
60789_S2019_L003_R1_001.trimmed.fastq.gz	170.4	active	SHSU
60771_S2208_L003_R1_001.trimmed.fastq.gz	189.05	active	SHSU
60699_S2212_L003_R1_001.trimmed.fastq.gz	40.6	early	SHSU
60680_S1730_L003_R1_001.trimmed.fastq.gz	451.65	advanced	CMU
60662_S1734_L003_R1_001.trimmed.fastq.gz	477.8	advanced	CMU
60660_S1720_L003_R1_001.trimmed.fastq.gz	424.7	advanced	CMU
60646_S1719_L003_R1_001.trimmed.fastq.gz	398.55	advanced	CMU
60644_S1715_L003_R1_001.trimmed.fastq.gz	348.05	advanced	CMU
60626_S1736_L003_R1_001.trimmed.fastq.gz	373.85	advanced	CMU
60624_S1716_L003_R1_001.trimmed.fastq.gz	322.8	advanced	CMU
60608_S1735_L003_R1_001.trimmed.fastq.gz	244.45	advanced	CMU
60590_S1714_L003_R1_001.trimmed.fastq.gz	270.85	advanced	CMU
60588_S1717_L003_R1_001.trimmed.fastq.gz	219.2	advanced	CMU
60574_S1713_L003_R1_001.trimmed.fastq.gz	193.95	active	CMU
60554_S1727_L003_R1_001.trimmed.fastq.gz	169.5	active	CMU
60552_S1729_L003_R1_001.trimmed.fastq.gz	122.55	active	CMU
60536_S1731_L003_R1_001.trimmed.fastq.gz	49.75	early	CMU
60519_S2087_L003_R1_001.trimmed.fastq.gz	72	active	CMU
60516_S1722_L003_R1_001.trimmed.fastq.gz	25.55	early	CMU
60502_S1723_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
60501_S2191_L003_R1_001.trimmed.fastq.gz	19.4	early	CMU
60483_S2287_L003_R1_001.trimmed.fastq.gz	19.4	early	CMU
60445_S2068_L003_R1_001.trimmed.fastq.gz	6.95	early	CMU
60431_S2069_L003_R1_001.trimmed.fastq.gz	6.95	early	CMU
60387_S2032_L003_R1_001.trimmed.fastq.gz	12.45	early	CMU
60371_S2038_L003_R1_001.trimmed.fastq.gz	5.8	early	CMU
55593_S1952_L003_R1_001.trimmed.fastq.gz	1.4	early	CMU
55590_S1890_L003_R1_001.trimmed.fastq.gz	1.4	early	CMU
55569_S2264_L003_R1_001.trimmed.fastq.gz	31.1	early	CMU
55551_S2016_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
55515_S2105_L006_R1_001.trimmed.fastq.gz	27.5	early	CMU
55479_S2297_L003_R1_001.trimmed.fastq.gz	26.1	early	CMU
55462_S1886_L003_R1_001.trimmed.fastq.gz	26.1	early	CMU
55461_S2026_L003_R1_001.trimmed.fastq.gz	26.1	early	CMU
55441_S2116_L003_R1_001.trimmed.fastq.gz	26.1	early	CMU
55427_S2122_L003_R1_001.trimmed.fastq.gz	25.8	early	CMU
55391_S2092_L006_R1_001.trimmed.fastq.gz	11.1	early	CMU
55355_S2015_L003_R1_001.trimmed.fastq.gz	486.1	advanced	SHSU
55352_S1573_L003_R1_001.trimmed.fastq.gz	432.5	advanced	SHSU
55316_S1580_L003_R1_001.trimmed.fastq.gz	348.1	advanced	SHSU
55281_S2047_L003_R1_001.trimmed.fastq.gz	256.45	advanced	SHSU
55263_S2051_L003_R1_001.trimmed.fastq.gz	280.6	advanced	SHSU
55261_S2103_L003_R1_001.trimmed.fastq.gz	229.8	advanced	SHSU
55247_S2156_L003_R1_001.trimmed.fastq.gz	201.45	advanced	SHSU
55245_S2272_L003_R1_001.trimmed.fastq.gz	146.15	active	SHSU
55227_S2126_L003_R1_001.trimmed.fastq.gz	173.4	active	SHSU
55225_S2077_L003_R1_001.trimmed.fastq.gz	118.95	active	SHSU
55209_S2162_L003_R1_001.trimmed.fastq.gz	29.2	early	SHSU
55191_S2075_L006_R1_001.trimmed.fastq.gz	58.9	active	SHSU
55189_S2181_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
55173_S2230_L003_R1_001.trimmed.fastq.gz	503.3333333	advanced	SHSU
55154_S1499_L003_R1_001.trimmed.fastq.gz	530.8333333	advanced	SHSU
55152_S1471_L003_R1_001.trimmed.fastq.gz	476.1111111	advanced	SHSU
55139_S2149_L003_R1_001.trimmed.fastq.gz	449.4444444	advanced	SHSU
55136_S1468_L003_R1_001.trimmed.fastq.gz	393.6111111	advanced	SHSU
55119_S2071_L006_R1_001.trimmed.fastq.gz	422.2222222	advanced	SHSU
55116_S1480_L003_R1_001.trimmed.fastq.gz	364.1666667	advanced	SHSU
55102_S1506_L003_R1_001.trimmed.fastq.gz	335.5555556	advanced	SHSU
55101_S2018_L003_R1_001.trimmed.fastq.gz	278.0555556	advanced	SHSU
55082_S1569_L003_R1_001.trimmed.fastq.gz	306.9444444	advanced	SHSU
55081_S2037_L003_R1_001.trimmed.fastq.gz	250.2777778	advanced	SHSU
55067_S2079_L003_R1_001.trimmed.fastq.gz	223.0555556	advanced	SHSU
55064_S1510_L003_R1_001.trimmed.fastq.gz	166.3888889	active	SHSU
55046_S1481_L003_R1_001.trimmed.fastq.gz	195.5555556	active	SHSU
55045_S2052_L003_R1_001.trimmed.fastq.gz	137.5	active	SHSU
55028_S1571_L003_R1_001.trimmed.fastq.gz	55.27777778	active	SHSU
55011_S2238_L003_R1_001.trimmed.fastq.gz	82.22222222	active	SHSU
55009_S2121_L003_R1_001.trimmed.fastq.gz	27.5	early	SHSU
54995_S2190_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
54975_S2147_L003_R1_001.trimmed.fastq.gz	558.6111111	advanced	SHSU
54973_S2092_L003_R1_001.trimmed.fastq.gz	503.3333333	advanced	SHSU
54959_S2281_L003_R1_001.trimmed.fastq.gz	476.1111111	advanced	SHSU
54939_S2245_L003_R1_001.trimmed.fastq.gz	449.4444444	advanced	SHSU
54923_S2055_L006_R1_001.trimmed.fastq.gz	364.1666667	advanced	SHSU
54900_S1470_L003_R1_001.trimmed.fastq.gz	278.0555556	advanced	SHSU
54887_S2265_L003_R1_001.trimmed.fastq.gz	250.2777778	advanced	SHSU
54865_S2166_L003_R1_001.trimmed.fastq.gz	166.3888889	active	SHSU
54851_S2200_L003_R1_001.trimmed.fastq.gz	137.5	active	SHSU
54849_S2279_L003_R1_001.trimmed.fastq.gz	82.22222222	active	SHSU
54831_S2150_L003_R1_001.trimmed.fastq.gz	109.4444444	active	SHSU
54828_S1578_L003_R1_001.trimmed.fastq.gz	55.27777778	active	SHSU
54816_S1751_L003_R1_001.trimmed.fastq.gz	441.3	advanced	UTK
54815_S2153_L003_R1_001.trimmed.fastq.gz	27.5	early	SHSU
54782_S1757_L003_R1_001.trimmed.fastq.gz	392.2	advanced	UTK
54780_S1741_L003_R1_001.trimmed.fastq.gz	341.7	advanced	UTK
54762_S1742_L003_R1_001.trimmed.fastq.gz	366.3	advanced	UTK
54756_S1783_L003_R1_001.trimmed.fastq.gz	319.6	advanced	UTK
54746_S1773_L003_R1_001.trimmed.fastq.gz	298.6	advanced	UTK
54744_S1767_L003_R1_001.trimmed.fastq.gz	258.6	advanced	UTK
54726_S1778_L003_R1_001.trimmed.fastq.gz	278.9	advanced	UTK
54724_S1775_L003_R1_001.trimmed.fastq.gz	236.6	advanced	UTK
54710_S1732_L003_R1_001.trimmed.fastq.gz	215.2	advanced	UTK
54700_S1737_L003_R1_001.trimmed.fastq.gz	170.3	active	UTK
54690_S1758_L003_R1_001.trimmed.fastq.gz	193.3	active	UTK
54688_S1725_L003_R1_001.trimmed.fastq.gz	148.5	active	UTK
54672_S1763_L003_R1_001.trimmed.fastq.gz	84.2	active	UTK
54654_S1756_L003_R1_001.trimmed.fastq.gz	105.8	active	UTK
54638_S1762_L003_R1_001.trimmed.fastq.gz	41.5	early	UTK
54636_S1748_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
54618_S1750_L003_R1_001.trimmed.fastq.gz	18.3	early	UTK
54592_S1712_L003_R1_001.trimmed.fastq.gz	366.3	advanced	UTK
54582_S1764_L003_R1_001.trimmed.fastq.gz	392.2	advanced	UTK
54580_S1766_L003_R1_001.trimmed.fastq.gz	341.7	advanced	UTK
54566_S1787_L003_R1_001.trimmed.fastq.gz	319.6	advanced	UTK
54564_S1739_L003_R1_001.trimmed.fastq.gz	278.9	advanced	UTK
54546_S1792_L003_R1_001.trimmed.fastq.gz	298.6	advanced	UTK
54544_S1740_L003_R1_001.trimmed.fastq.gz	258.6	advanced	UTK
54528_S1905_L003_R1_001.trimmed.fastq.gz	0	early	CMU
54509_S2061_L003_R1_001.trimmed.fastq.gz	0	early	CMU
45959_S2286_L003_R1_001.trimmed.fastq.gz	397.75	advanced	CMU
45956_S1458_L003_R1_001.trimmed.fastq.gz	343.3	advanced	CMU
45937_S2244_L003_R1_001.trimmed.fastq.gz	317.75	advanced	CMU
45903_S2034_L003_R1_001.trimmed.fastq.gz	269.7	advanced	CMU
45887_S2093_L003_R1_001.trimmed.fastq.gz	196.65	active	CMU
45851_S2226_L003_R1_001.trimmed.fastq.gz	86.6	active	CMU
45849_S2108_L003_R1_001.trimmed.fastq.gz	28.3	early	CMU
45831_S2251_L003_R1_001.trimmed.fastq.gz	57.45	active	CMU
45829_S2262_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
45795_S2178_L003_R1_001.trimmed.fastq.gz	141.75	active	CMU
45793_S2053_L003_R1_001.trimmed.fastq.gz	125.05	active	CMU
45779_S2031_L003_R1_001.trimmed.fastq.gz	107.85	active	CMU
45777_S2209_L003_R1_001.trimmed.fastq.gz	80.35	active	CMU
45759_S2033_L003_R1_001.trimmed.fastq.gz	93.95	active	CMU
45757_S2224_L003_R1_001.trimmed.fastq.gz	68.95	active	CMU
45741_S2109_L003_R1_001.trimmed.fastq.gz	58.65	active	CMU
45721_S2160_L003_R1_001.trimmed.fastq.gz	28.65	early	CMU
45707_S2218_L003_R1_001.trimmed.fastq.gz	12.8	early	CMU
45704_S1583_L003_R1_001.trimmed.fastq.gz	483.95	advanced	CMU
45687_S2101_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
45670_S1520_L003_R1_001.trimmed.fastq.gz	443.9	advanced	CMU
45668_S1524_L003_R1_001.trimmed.fastq.gz	400	advanced	CMU
45651_S2067_L003_R1_001.trimmed.fastq.gz	421.7	advanced	CMU
45648_S1582_L003_R1_001.trimmed.fastq.gz	376.1	advanced	CMU
45632_S1567_L003_R1_001.trimmed.fastq.gz	303.9	advanced	CMU
45562_S1579_L003_R1_001.trimmed.fastq.gz	153.05	active	CMU
45560_S1511_L003_R1_001.trimmed.fastq.gz	104.45	active	CMU
45541_S2088_L003_R1_001.trimmed.fastq.gz	78.05	active	CMU
45507_S2219_L003_R1_001.trimmed.fastq.gz	24.45	early	CMU
45504_S1450_L003_R1_001.trimmed.fastq.gz	521.95	advanced	CMU
45469_S2277_L003_R1_001.trimmed.fastq.gz	422.75	advanced	CMU
45456_S1752_L003_R1_001.trimmed.fastq.gz	193.3	active	UTK
45438_S1743_L003_R1_001.trimmed.fastq.gz	215.2	advanced	UTK
45422_S1755_L003_R1_001.trimmed.fastq.gz	62.3	active	UTK
45420_S1761_L003_R1_001.trimmed.fastq.gz	18.3	early	UTK
45402_S1754_L003_R1_001.trimmed.fastq.gz	41.5	early	UTK
45400_S1749_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
45384_S1744_L003_R1_001.trimmed.fastq.gz	105.8	active	UTK
45364_S1747_L003_R1_001.trimmed.fastq.gz	84.2	active	UTK
45350_S1793_L003_R1_001.trimmed.fastq.gz	441.3	advanced	UTK
45348_S1790_L003_R1_001.trimmed.fastq.gz	392.2	advanced	UTK
45314_S1770_L003_R1_001.trimmed.fastq.gz	341.7	advanced	UTK
45312_S1786_L003_R1_001.trimmed.fastq.gz	298.6	advanced	UTK
45294_S1745_L003_R1_001.trimmed.fastq.gz	319.6	advanced	UTK
45292_S1789_L003_R1_001.trimmed.fastq.gz	278.9	advanced	UTK
45278_S1738_L003_R1_001.trimmed.fastq.gz	258.6	advanced	UTK
45258_S1784_L003_R1_001.trimmed.fastq.gz	236.6	advanced	UTK
45256_S1777_L003_R1_001.trimmed.fastq.gz	193.3	active	UTK
45242_S1782_L003_R1_001.trimmed.fastq.gz	170.3	active	UTK
45240_S1781_L003_R1_001.trimmed.fastq.gz	126.4	active	UTK
45222_S1772_L003_R1_001.trimmed.fastq.gz	148.5	active	UTK
45220_S1769_L003_R1_001.trimmed.fastq.gz	105.8	active	UTK
45206_S1776_L003_R1_001.trimmed.fastq.gz	84.2	active	UTK
45204_S1779_L003_R1_001.trimmed.fastq.gz	41.5	early	UTK
45186_S1774_L003_R1_001.trimmed.fastq.gz	62.3	active	UTK
45170_S1768_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
45147_S2288_L003_R1_001.trimmed.fastq.gz	232.9	advanced	CMU
45131_S2199_L003_R1_001.trimmed.fastq.gz	200.4	advanced	CMU
45129_S2271_L003_R1_001.trimmed.fastq.gz	179	active	CMU
45110_S1707_L003_R1_001.trimmed.fastq.gz	190.95	active	CMU
45075_S1891_L003_R1_001.trimmed.fastq.gz	1.4	early	CMU
44193_S1997_L006_R1_001.trimmed.fastq.gz	409.1666667	advanced	SHSU
44175_S2028_L003_R1_001.trimmed.fastq.gz	428.6111111	advanced	SHSU
44172_S1413_L003_R1_001.trimmed.fastq.gz	391.6666667	advanced	SHSU
44159_S2113_L003_R1_001.trimmed.fastq.gz	373.6111111	advanced	SHSU
44157_S2105_L003_R1_001.trimmed.fastq.gz	324.4444445	advanced	SHSU
44138_S1379_L003_R1_001.trimmed.fastq.gz	350	advanced	SHSU
44136_S1411_L003_R1_001.trimmed.fastq.gz	296.3888889	advanced	SHSU
44122_S1410_L003_R1_001.trimmed.fastq.gz	271.1111111	advanced	SHSU
44121_S2207_L003_R1_001.trimmed.fastq.gz	220.5555556	advanced	SHSU
44103_S2045_L003_R1_001.trimmed.fastq.gz	247.2222222	advanced	SHSU
44100_S1416_L003_R1_001.trimmed.fastq.gz	194.7222222	active	SHSU
44087_S2176_L003_R1_001.trimmed.fastq.gz	174.4444445	active	SHSU
44084_S1358_L003_R1_001.trimmed.fastq.gz	132.7777778	active	SHSU
44066_S1424_L003_R1_001.trimmed.fastq.gz	153.8888889	active	SHSU
44064_S1370_L003_R1_001.trimmed.fastq.gz	111.6666667	active	SHSU
44051_S1990_L006_R1_001.trimmed.fastq.gz	90.55555556	active	SHSU
44048_S1317_L003_R1_001.trimmed.fastq.gz	45.83333333	early	SHSU
44030_S1354_L003_R1_001.trimmed.fastq.gz	67.5	active	SHSU
44014_S1371_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
43995_S2056_L003_R1_001.trimmed.fastq.gz	449.1666667	advanced	SHSU
43992_S1415_L003_R1_001.trimmed.fastq.gz	409.1666667	advanced	SHSU
43978_S1428_L003_R1_001.trimmed.fastq.gz	391.6666667	advanced	SHSU
43976_S1434_L003_R1_001.trimmed.fastq.gz	350	advanced	SHSU
43958_S1405_L003_R1_001.trimmed.fastq.gz	373.6111111	advanced	SHSU
43956_S1429_L003_R1_001.trimmed.fastq.gz	324.4444445	advanced	SHSU
43942_S1432_L003_R1_001.trimmed.fastq.gz	296.3888889	advanced	SHSU
43941_S2089_L003_R1_001.trimmed.fastq.gz	247.2222222	advanced	SHSU
43923_S2252_L003_R1_001.trimmed.fastq.gz	271.1111111	advanced	SHSU
43920_S1386_L003_R1_001.trimmed.fastq.gz	220.5555556	advanced	SHSU
43906_S1423_L003_R1_001.trimmed.fastq.gz	194.7222222	active	SHSU
43904_S1414_L003_R1_001.trimmed.fastq.gz	153.8888889	active	SHSU
43886_S1425_L003_R1_001.trimmed.fastq.gz	174.4444445	active	SHSU
43885_S2263_L003_R1_001.trimmed.fastq.gz	132.7777778	active	SHSU
43870_S1374_L003_R1_001.trimmed.fastq.gz	111.6666667	active	SHSU
43868_S1352_L003_R1_001.trimmed.fastq.gz	67.5	active	SHSU
43851_S1983_L006_R1_001.trimmed.fastq.gz	90.55555556	active	SHSU
43849_S2090_L003_R1_001.trimmed.fastq.gz	45.83333333	early	SHSU
43832_S1421_L003_R1_001.trimmed.fastq.gz	449.1666667	advanced	SHSU
43815_S2180_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
43813_S2027_L003_R1_001.trimmed.fastq.gz	428.6111111	advanced	SHSU
43798_S1402_L003_R1_001.trimmed.fastq.gz	409.1666667	advanced	SHSU
43796_S1403_L003_R1_001.trimmed.fastq.gz	373.6111111	advanced	SHSU
43778_S1426_L003_R1_001.trimmed.fastq.gz	391.6666667	advanced	SHSU
43777_S2152_L003_R1_001.trimmed.fastq.gz	350	advanced	SHSU
43760_S1400_L003_R1_001.trimmed.fastq.gz	271.1111111	advanced	SHSU
43750_S1406_L003_R1_001.trimmed.fastq.gz	296.3888889	NA	SHSU
43743_S2060_L003_R1_001.trimmed.fastq.gz	296.3888889	advanced	SHSU
43741_S2050_L003_R1_001.trimmed.fastq.gz	247.2222222	advanced	SHSU
43724_S1436_L003_R1_001.trimmed.fastq.gz	174.4444445	active	SHSU
43707_S2177_L003_R1_001.trimmed.fastq.gz	194.7222222	active	SHSU
43704_S1427_L003_R1_001.trimmed.fastq.gz	153.8888889	active	SHSU
43690_S1355_L003_R1_001.trimmed.fastq.gz	132.7777778	active	SHSU
43688_S1435_L003_R1_001.trimmed.fastq.gz	90.55555556	active	SHSU
43668_S1353_L003_R1_001.trimmed.fastq.gz	67.5	active	SHSU
43654_S1316_L003_R1_001.trimmed.fastq.gz	45.83333333	early	SHSU
43653_S2055_L003_R1_001.trimmed.fastq.gz	0	day0	SHSU
43618_S1395_L003_R1_001.trimmed.fastq.gz	366.9444445	advanced	UTK
43598_S1401_L003_R1_001.trimmed.fastq.gz	345.2777778	advanced	UTK
43596_S1382_L003_R1_001.trimmed.fastq.gz	308.0555556	advanced	UTK
43582_S1363_L003_R1_001.trimmed.fastq.gz	289.1666667	advanced	UTK
43580_S1360_L003_R1_001.trimmed.fastq.gz	250.8333333	advanced	UTK
43562_S1359_L003_R1_001.trimmed.fastq.gz	268.8888889	advanced	UTK
43560_S1361_L003_R1_001.trimmed.fastq.gz	231.3888889	advanced	UTK
43546_S1364_L003_R1_001.trimmed.fastq.gz	213.0555556	advanced	UTK
43544_S1320_L003_R1_001.trimmed.fastq.gz	180.5555556	active	UTK
43526_S1319_L003_R1_001.trimmed.fastq.gz	193.8888889	active	UTK
43524_S1322_L003_R1_001.trimmed.fastq.gz	168.6111111	active	UTK
43510_S1324_L003_R1_001.trimmed.fastq.gz	152.5	active	UTK
43508_S1323_L003_R1_001.trimmed.fastq.gz	109.7222222	active	UTK
43490_S1318_L003_R1_001.trimmed.fastq.gz	133.3333333	active	UTK
43488_S1321_L003_R1_001.trimmed.fastq.gz	86.11111111	active	UTK
43474_S1326_L003_R1_001.trimmed.fastq.gz	63.33333333	active	UTK
43472_S1328_L003_R1_001.trimmed.fastq.gz	18.61111111	early	UTK
43454_S1325_L003_R1_001.trimmed.fastq.gz	41.38888889	early	UTK
43452_S1338_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
43438_S1389_L003_R1_001.trimmed.fastq.gz	375.8333333	advanced	UTK
43436_S1378_L003_R1_001.trimmed.fastq.gz	332.7777778	advanced	UTK
43418_S1376_L003_R1_001.trimmed.fastq.gz	354.7222222	advanced	UTK
43416_S1377_L003_R1_001.trimmed.fastq.gz	313.3333333	advanced	UTK
43402_S1362_L003_R1_001.trimmed.fastq.gz	292.2222222	advanced	UTK
43400_S1366_L003_R1_001.trimmed.fastq.gz	245.5555556	advanced	UTK
43382_S1365_L003_R1_001.trimmed.fastq.gz	269.4444445	advanced	UTK
43380_S1367_L003_R1_001.trimmed.fastq.gz	223.6111111	advanced	UTK
43366_S1368_L003_R1_001.trimmed.fastq.gz	203.3333333	advanced	UTK
43364_S1385_L003_R1_001.trimmed.fastq.gz	169.7222222	active	UTK
43346_S1396_L003_R1_001.trimmed.fastq.gz	185.8333333	active	UTK
43344_S1383_L003_R1_001.trimmed.fastq.gz	151.9444445	active	UTK
43330_S1391_L003_R1_001.trimmed.fastq.gz	130.5555556	active	UTK
43328_S1300_L003_R1_001.trimmed.fastq.gz	86.66666667	active	UTK
43310_S1397_L003_R1_001.trimmed.fastq.gz	107.2222222	active	UTK
43294_S1334_L003_R1_001.trimmed.fastq.gz	51.38888889	active	UTK
43292_S1308_L003_R1_001.trimmed.fastq.gz	18.61111111	early	UTK
43274_S1336_L003_R1_001.trimmed.fastq.gz	36.38888889	early	UTK
43272_S1309_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
25978_S1351_L003_R1_001.trimmed.fastq.gz	293.6111111	advanced	UTK
25976_S1347_L003_R1_001.trimmed.fastq.gz	260	advanced	UTK
25958_S1350_L003_R1_001.trimmed.fastq.gz	276.1111111	advanced	UTK
25956_S1346_L003_R1_001.trimmed.fastq.gz	242.2222222	advanced	UTK
25942_S1399_L003_R1_001.trimmed.fastq.gz	220.8333333	advanced	UTK
25940_S1329_L003_R1_001.trimmed.fastq.gz	176.9444445	active	UTK
25929_S1315_L003_R1_001.trimmed.fastq.gz	176.9444445	NA	UTK
25920_S1304_L003_R1_001.trimmed.fastq.gz	157.7777778	active	UTK
25906_S1310_L003_R1_001.trimmed.fastq.gz	141.6666667	active	UTK
25904_S1305_L003_R1_001.trimmed.fastq.gz	108.8888889	active	UTK
25886_S1339_L003_R1_001.trimmed.fastq.gz	126.6666667	active	UTK
25884_S1298_L003_R1_001.trimmed.fastq.gz	90.27777779	active	UTK
25870_S1333_L003_R1_001.trimmed.fastq.gz	76.3888889	active	UTK
25868_S1303_L003_R1_001.trimmed.fastq.gz	48.33333334	early	UTK
25858_S1345_L003_R1_001.trimmed.fastq.gz	62.50000001	NA	UTK
25850_S1299_L003_R1_001.trimmed.fastq.gz	62.50000001	active	UTK
25834_S1301_L003_R1_001.trimmed.fastq.gz	33.05555556	early	UTK
25832_S1306_L003_R1_001.trimmed.fastq.gz	10.55555556	early	UTK
25814_S1330_L003_R1_001.trimmed.fastq.gz	23.05555556	early	UTK
25812_S1337_L003_R1_001.trimmed.fastq.gz	0	day0	UTK
25797_S2119_L003_R1_001.trimmed.fastq.gz	69.44444445	active	CMU
25779_S2096_L003_R1_001.trimmed.fastq.gz	79.72222223	active	CMU
25741_S2063_L003_R1_001.trimmed.fastq.gz	15.83333333	early	CMU
25727_S2076_L003_R1_001.trimmed.fastq.gz	11.38888889	early	CMU
25724_S1268_L003_R1_001.trimmed.fastq.gz	0	day0	CMU
25706_S1262_L003_R1_001.trimmed.fastq.gz	7.5	early	CMU
25690_S1375_L003_R1_001.trimmed.fastq.gz	394.4444444	advanced	UTK
25688_S1294_L003_R1_001.trimmed.fastq.gz	214.1666667	advanced	CMU
25678_S1349_L003_R1_001.trimmed.fastq.gz	313.8888889	NA	UTK
25670_S1348_L003_R1_001.trimmed.fastq.gz	313.8888889	advanced	UTK
25669_S2120_L003_R1_001.trimmed.fastq.gz	207.5	advanced	CMU
25655_S2125_L003_R1_001.trimmed.fastq.gz	200.8333333	advanced	CMU
25653_S2110_L003_R1_001.trimmed.fastq.gz	179.7222222	active	CMU
25633_S2187_L003_R1_001.trimmed.fastq.gz	164.7222222	active	CMU
25619_S2124_L003_R1_001.trimmed.fastq.gz	150	active	CMU
25617_S2259_L003_R1_001.trimmed.fastq.gz	123.3333333	active	CMU
25599_S2229_L003_R1_001.trimmed.fastq.gz	136.6666667	active	CMU
25596_S1296_L003_R1_001.trimmed.fastq.gz	110.2777778	active	CMU
25583_S2130_L003_R1_001.trimmed.fastq.gz	160	active	CMU
25581_S2157_L003_R1_001.trimmed.fastq.gz	136.9444445	active	CMU
25563_S2204_L003_R1_001.trimmed.fastq.gz	149.7222222	active	CMU
25560_S1249_L003_R1_001.trimmed.fastq.gz	122.7777778	active	CMU
25546_S1245_L003_R1_001.trimmed.fastq.gz	111.3888889	active	CMU
25545_S2117_L003_R1_001.trimmed.fastq.gz	96.11111111	active	CMU
25525_S2188_L003_R1_001.trimmed.fastq.gz	91.66666667	active	CMU
25510_S1265_L003_R1_001.trimmed.fastq.gz	87.77777778	active	CMU
25491_S2210_L003_R1_001.trimmed.fastq.gz	80.27777778	active	CMU
25488_S1244_L003_R1_001.trimmed.fastq.gz	62.22222223	active	CMU
25474_S1278_L003_R1_001.trimmed.fastq.gz	57.77777778	active	CMU
25473_S2258_L003_R1_001.trimmed.fastq.gz	44.72222223	early	CMU
25455_S2155_L003_R1_001.trimmed.fastq.gz	50.83333334	active	CMU
25453_S2144_L003_R1_001.trimmed.fastq.gz	40.00000001	early	CMU
25439_S2295_L003_R1_001.trimmed.fastq.gz	29.72222223	early	CMU
25402_S1292_L003_R1_001.trimmed.fastq.gz	164.7222222	active	CMU
25391_S1312_L003_R1_001.trimmed.fastq.gz	164.7222222	NA	CMU
25382_S1261_L003_R1_001.trimmed.fastq.gz	160.8333333	active	CMU
25381_S2133_L003_R1_001.trimmed.fastq.gz	141.1111111	active	CMU
25367_S2074_L003_R1_001.trimmed.fastq.gz	135.2777778	active	CMU
25365_S2274_L003_R1_001.trimmed.fastq.gz	123.8888889	active	CMU
25347_S2253_L003_R1_001.trimmed.fastq.gz	130.8333333	active	CMU
25344_S1331_L003_R1_001.trimmed.fastq.gz	117.7777778	active	CMU
25330_S1251_L003_R1_001.trimmed.fastq.gz	113.0555556	active	CMU
25329_S2222_L003_R1_001.trimmed.fastq.gz	89.72222223	active	CMU
25311_S2283_L003_R1_001.trimmed.fastq.gz	102.7777778	active	CMU
25295_S2243_L003_R1_001.trimmed.fastq.gz	73.05555556	active	CMU
25293_S2193_L003_R1_001.trimmed.fastq.gz	57.22222223	active	CMU
25259_S2215_L003_R1_001.trimmed.fastq.gz	47.22222223	early	CMU
25257_S2039_L003_R1_001.trimmed.fastq.gz	25.83333334	early	CMU
25238_S1254_L003_R1_001.trimmed.fastq.gz	35.83333334	early	CMU
25237_S2128_L003_R1_001.trimmed.fastq.gz	13.05555556	early	CMU
25223_S2138_L003_R1_001.trimmed.fastq.gz	0	day0	CMU